<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}
</style>
<script>
var properties = [
	'name',
	'wins',
	'draws',
	'losses',
	'total',
];

$.each( properties, function( i, val ) {
	
	var orderClass = '';

	$("#" + val).click(function(e){
		e.preventDefault();
		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
  		$(this).toggleClass('filter__link--active');
   		$('.filter__link').removeClass('asc desc');

   		if(orderClass == 'desc' || orderClass == '') {
    			$(this).addClass('asc');
    			orderClass = 'asc';
       	} else {
       		$(this).addClass('desc');
       		orderClass = 'desc';
       	}

		var parent = $(this).closest('.header__item');
    		var index = $(".header__item").index(parent);
		var $table = $('.table-content');
		var rows = $table.find('.table-row').get();
		var isSelected = $(this).hasClass('filter__link--active');
		var isNumber = $(this).hasClass('filter__link--number');
			
		rows.sort(function(a, b){

			var x = $(a).find('.table-data').eq(index).text();
    			var y = $(b).find('.table-data').eq(index).text();
				
			if(isNumber == true) {
    					
				if(isSelected) {
					return x - y;
				} else {
					return y - x;
				}

			} else {
			
				if(isSelected) {		
					if(x < y) return -1;
					if(x > y) return 1;
					return 0;
				} else {
					if(x > y) return -1;
					if(x < y) return 1;
					return 0;
				}
			}
    		});

		$.each(rows, function(index,row) {
			$table.append(row);
		});

		return false;
	});

});
</script>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="#" style="position:relative;margin-right:500px;font-size:25px;">Sharma Hospital</a>
		  </div>
		  <button type="button" class="btn btn-default"><a href="/table/">Home</a></button>
		  <button type="button" class="btn btn-default"><a href="">Doctors</a></button>
		  <button type="button" class="btn btn-default"><a href="">Patients</a></button>
		  <button type="button" class="btn btn-default"><a href="/registration/">Registration</a></button>
		</div>
	  </nav>

    {% if doctor %}
    <div class="card" style="width:300px;margin-top:100px;">
        <img class="card-img-top" src="{{doctor.image.url}}" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">{{doctor.name}}</h4>
          <p class="card-text">{{doctor.specialist}}</p>
          <p class="card-text">{{doctor.gender}}</p>
          <p class="card-text">{{doctor.experiance}}</p>
          <p class="card-text">{{doctor.appointment}}</p>
          <p class="card-text">{{doctor.address}}</p>
        </div>
      </div>
    {% endif %}

    <div class="container" style="width:1000px;margin-left:300px;margin-top:-600px;">
        
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Name</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Contact</a></div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Email</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Gender</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Address</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Issue</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Appointment-Time</a></div>
            </div>
            {% if patients %}
            {% for i in patients %}
            <div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">{{i.name}}</div>
                    <div class="table-data">{{i.contact}}</div>
                    <div class="table-data">{{i.email}}</div>
                    <div class="table-data">{{i.gender}}</div>
                    <div class="table-data">{{i.address}}</div>
                    <div class="table-data">{{i.issue}}</div>
                    <div class="table-data">{{i.appointment_time}}</div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>